﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cidenet", "Cidenet.csproj", "{0E14270E-E7BE-4C22-9F09-E3D0F7FF060A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E14270E-E7BE-4C22-9F09-E3D0F7FF060A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E14270E-E7BE-4C22-9F09-E3D0F7FF060A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E14270E-E7BE-4C22-9F09-E3D0F7FF060A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E14270E-E7BE-4C22-9F09-E3D0F7FF060A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B20C5975-3ABF-4040-B064-25A27549E859}
	EndGlobalSection
EndGlobal
